# CosmosClient

./: AntiHunger.java  AntiKnockback.java  AutoEat.java  AutoTool.java  ClientPlayerEntityMixin.java  CosmosClient.java  CosmosHUD.java  CosmosScreen.java  EntityESP.java  EntityMixin.java  FastMine.java  Feature.java  FeatureManager.java  Flight.java  FullBright.java  GameRendererMixin.java  HighJump.java  KillAura.java  LivingEntityMixin.java  MouseMixin.java  NoFall.java  NoFire.java  NoSlowdown.java  NoWeather.java  README.md  Regeneration.java  Speed.java  SprintAlways.java  Strength.java  WaterBreathing.java  XRay.java  Zoom.java  build.gradle  cosmosclient.mixins.json  fabric.mod.json  settings.gradle
.github/workflows/: build.yml
