plugins {
	id 'fabric-loom' version '1.10.1'
	id 'maven-publish'
}

version = '1.0.0'
group = 'com.cosmosclient'

base {
	archivesName = 'CosmosClient'
}

repositories {
	mavenCentral()
	maven { url = "https://maven.fabricmc.net/" }
}

dependencies {
	minecraft "com.mojang:minecraft:1.21.11"
	mappings loom.officialMojangMappings()
	modImplementation "net.fabricmc:fabric-loader:0.16.9"
	modImplementation "net.fabricmc.fabric-api:fabric-api:0.141.1+1.21.11"
}

processResources {
	inputs.property "version", project.version
	filteringCharset "UTF-8"
	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

java {
	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

jar {
	from("LICENSE") {
		rename { "${it}_CosmosClient" }
	}
}
